#############################################################################
# Makefile for building: xl902
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 13 16:42:58 2016
# Project:  xl902.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\software\Qt4.8.5\include\QtCore" -I"..\..\..\software\Qt4.8.5\include\QtGui" -I"..\..\..\software\Qt4.8.5\include\QtXml" -I"..\..\..\software\Qt4.8.5\include\QtSql" -I"..\..\..\software\Qt4.8.5\include" -I"..\..\..\software\Qwt-6.0.2_485\include" -I"..\..\..\software\Qt4.8.5\include\ActiveQt" -I"release" -I"." -I"..\..\..\software\Qt4.8.5\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\software\Qt4.8.5\lib" -lmingw32 -lqtmain -L D:/software/Qwt-6.0.2_485/lib -lqwt -lQAxContainer -lQtSql4 -lQtXml4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGui4 -lQtCore4 
QMAKE         = d:\software\Qt4.8.5\bin\qmake.exe
IDC           = d:\software\Qt4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwidget.cpp \
		SerialPort\win_qextserialport.cpp \
		SerialPort\qextserialport.cpp \
		SerialPort\qextserialbase.cpp \
		SerialPort\ManageSerialPort.cpp \
		SerialPort\serPort_Page.cpp \
		thread\thread_fun.cpp \
		thread\thread_init.cpp \
		sysIni.cpp \
		form\save_doc.cpp \
		ripple\ripple.cpp \
		sideBar_right.cpp \
		interface_xl618_1.cpp \
		interface_xl618_2.cpp \
		testPower\RD_ctl.cpp \
		testPower\ES_init.cpp \
		testPower\ME_ctl.cpp \
		testPower\SP_setPar.cpp \
		ripple\RRF_ctl.cpp \
		runTime.cpp \
		form\form_intuit.cpp \
		form\form_time.cpp \
		form\form_ctl.cpp \
		form\form_operating.cpp \
		form\form_overallClu.cpp \
		form\form_load.cpp \
		ripple\ripple_wave.cpp \
		testPower\RS_ctl.cpp \
		testPower\RS_wave.cpp \
		testPower\testPower_option.cpp \
		setColumnWidth.cpp \
		eventFilter.cpp \
		testPower\PE_TE_wave.cpp release\moc_mainwidget.cpp \
		release\moc_xl618.cpp \
		release\moc_ManageSerialPort.cpp \
		release\moc_timeThread.cpp \
		release\qrc_pic.cpp
OBJECTS       = release/main.o \
		release/mainwidget.o \
		release/win_qextserialport.o \
		release/qextserialport.o \
		release/qextserialbase.o \
		release/ManageSerialPort.o \
		release/serPort_Page.o \
		release/thread_fun.o \
		release/thread_init.o \
		release/sysIni.o \
		release/save_doc.o \
		release/ripple.o \
		release/sideBar_right.o \
		release/interface_xl618_1.o \
		release/interface_xl618_2.o \
		release/RD_ctl.o \
		release/ES_init.o \
		release/ME_ctl.o \
		release/SP_setPar.o \
		release/RRF_ctl.o \
		release/runTime.o \
		release/form_intuit.o \
		release/form_time.o \
		release/form_ctl.o \
		release/form_operating.o \
		release/form_overallClu.o \
		release/form_load.o \
		release/ripple_wave.o \
		release/RS_ctl.o \
		release/RS_wave.o \
		release/testPower_option.o \
		release/setColumnWidth.o \
		release/eventFilter.o \
		release/PE_TE_wave.o \
		release/moc_mainwidget.o \
		release/moc_xl618.o \
		release/moc_ManageSerialPort.o \
		release/moc_timeThread.o \
		release/qrc_pic.o
DIST          = 
QMAKE_TARGET  = xl902
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = xl902.exe
DESTDIR_TARGET = release\xl902.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.xl902.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\software\Qt4.8.5\mkspecs\default CONFIG+=release -o Makefile.Release xl902.pro

dist:
	$(ZIP) xl902.zip $(SOURCES) $(DIST) xl902.pro ..\..\..\software\Qt4.8.5\mkspecs\features\device_config.prf ..\..\..\software\Qt4.8.5\mkspecs\qconfig.pri ..\..\..\software\Qt4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\software\Qt4.8.5\mkspecs\features\qt_functions.prf ..\..\..\software\Qt4.8.5\mkspecs\features\qt_config.prf ..\..\..\software\Qt4.8.5\mkspecs\win32-g++\qmake.conf ..\..\..\software\Qt4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\software\Qt4.8.5\mkspecs\features\default_pre.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\default_pre.prf ..\..\..\software\Qt4.8.5\mkspecs\features\release.prf ..\..\..\software\Qt4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\software\Qt4.8.5\mkspecs\features\default_post.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\software\Qt4.8.5\mkspecs\features\build_pass.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\qaxcontainer.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\stl.prf ..\..\..\software\Qt4.8.5\mkspecs\features\shared.prf ..\..\..\software\Qt4.8.5\mkspecs\features\warn_on.prf ..\..\..\software\Qt4.8.5\mkspecs\features\qt.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\thread.prf ..\..\..\software\Qt4.8.5\mkspecs\features\moc.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\windows.prf ..\..\..\software\Qt4.8.5\mkspecs\features\resources.prf ..\..\..\software\Qt4.8.5\mkspecs\features\uic.prf ..\..\..\software\Qt4.8.5\mkspecs\features\yacc.prf ..\..\..\software\Qt4.8.5\mkspecs\features\lex.prf ..\..\..\software\Qt4.8.5\mkspecs\features\include_source_dir.prf d:\software\Qt4.8.5\lib\qtmain.prl d:\software\Qt4.8.5\lib\QAxContainer.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwidget.o release\win_qextserialport.o release\qextserialport.o release\qextserialbase.o release\ManageSerialPort.o release\serPort_Page.o release\thread_fun.o release\thread_init.o release\sysIni.o release\save_doc.o release\ripple.o release\sideBar_right.o release\interface_xl618_1.o release\interface_xl618_2.o release\RD_ctl.o release\ES_init.o release\ME_ctl.o release\SP_setPar.o release\RRF_ctl.o release\runTime.o release\form_intuit.o release\form_time.o release\form_ctl.o release\form_operating.o release\form_overallClu.o release\form_load.o release\ripple_wave.o release\RS_ctl.o release\RS_wave.o release\testPower_option.o release\setColumnWidth.o release\eventFilter.o release\PE_TE_wave.o release\moc_mainwidget.o release\moc_xl618.o release\moc_ManageSerialPort.o release\moc_timeThread.o release\qrc_pic.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: release/moc_mainwidget.cpp release/moc_xl618.cpp release/moc_ManageSerialPort.cpp release/moc_timeThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp release\moc_xl618.cpp release\moc_ManageSerialPort.cpp release\moc_timeThread.cpp
release/moc_mainwidget.cpp: ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h \
		mainwidget.h
	D:\software\Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwidget.h -o release\moc_mainwidget.cpp

release/moc_xl618.cpp: stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		xl618.h
	D:\software\Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xl618.h -o release\moc_xl618.cpp

release/moc_ManageSerialPort.cpp: SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		SerialPort/ManageSerialPort.h
	D:\software\Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPort\ManageSerialPort.h -o release\moc_ManageSerialPort.cpp

release/moc_timeThread.cpp: xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		thread/timeThread.h
	D:\software\Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 thread\timeThread.h -o release\moc_timeThread.cpp

compiler_rcc_make_all: release/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pic.cpp
release/qrc_pic.cpp: pic.qrc \
		pic/ripple.png \
		pic/battery_3.png \
		pic/settting.png \
		pic/Btn_ON.png \
		pic/input_3.png \
		pic/menu_1.png \
		pic/output.gif \
		pic/closeBtn1.png \
		pic/lock.png \
		pic/button.png \
		pic/xinglong.png \
		pic/measuredValue.png \
		pic/battery_4.png \
		pic/battery_1.png \
		pic/battery_gif.gif \
		pic/input.gif \
		pic/sd.png \
		pic/from.png \
		pic/toolBtn2.png \
		pic/MessBtn2.png \
		pic/baseTitle3.png \
		pic/baseCboxBackGround.png \
		pic/output_3.png \
		pic/battery_2.png \
		pic/Btn_zoomIn.png \
		pic/MessBtn1.png \
		pic/baseTitle.png \
		pic/CBoxArrow.png \
		pic/menu_2.png \
		pic/baseRightBtn.png \
		pic/baseBtn4.png \
		pic/Btn_close.png \
		pic/logo_xinglong.png \
		pic/closeBtn2.png \
		pic/greyCircle.png \
		pic/offCircle.png \
		pic/redCircle.png \
		pic/onCircle.png \
		pic/Btn_OFF.png \
		pic/Btn_zoomOut.png \
		pic/greenCircle.png
	d:\software\Qt4.8.5\bin\rcc.exe -name pic pic.qrc -o release\qrc_pic.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h
ui_mainwidget.h: mainwidget.ui
	d:\software\Qt4.8.5\bin\uic.exe mainwidget.ui -o ui_mainwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwidget.o: mainwidget.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwidget.o mainwidget.cpp

release/win_qextserialport.o: SerialPort/win_qextserialport.cpp SerialPort/win_qextserialport.h \
		SerialPort/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o SerialPort\win_qextserialport.cpp

release/qextserialport.o: SerialPort/qextserialport.cpp SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o SerialPort\qextserialport.cpp

release/qextserialbase.o: SerialPort/qextserialbase.cpp SerialPort/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o SerialPort\qextserialbase.cpp

release/ManageSerialPort.o: SerialPort/ManageSerialPort.cpp SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ManageSerialPort.o SerialPort\ManageSerialPort.cpp

release/serPort_Page.o: SerialPort/serPort_Page.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serPort_Page.o SerialPort\serPort_Page.cpp

release/thread_fun.o: thread/thread_fun.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thread_fun.o thread\thread_fun.cpp

release/thread_init.o: thread/thread_init.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thread_init.o thread\thread_init.cpp

release/sysIni.o: sysIni.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sysIni.o sysIni.cpp

release/save_doc.o: form/save_doc.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\save_doc.o form\save_doc.cpp

release/ripple.o: ripple/ripple.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ripple.o ripple\ripple.cpp

release/sideBar_right.o: sideBar_right.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sideBar_right.o sideBar_right.cpp

release/interface_xl618_1.o: interface_xl618_1.cpp xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interface_xl618_1.o interface_xl618_1.cpp

release/interface_xl618_2.o: interface_xl618_2.cpp xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interface_xl618_2.o interface_xl618_2.cpp

release/RD_ctl.o: testPower/RD_ctl.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RD_ctl.o testPower\RD_ctl.cpp

release/ES_init.o: testPower/ES_init.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ES_init.o testPower\ES_init.cpp

release/ME_ctl.o: testPower/ME_ctl.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ME_ctl.o testPower\ME_ctl.cpp

release/SP_setPar.o: testPower/SP_setPar.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SP_setPar.o testPower\SP_setPar.cpp

release/RRF_ctl.o: ripple/RRF_ctl.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RRF_ctl.o ripple\RRF_ctl.cpp

release/runTime.o: runTime.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\runTime.o runTime.cpp

release/form_intuit.o: form/form_intuit.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form_intuit.o form\form_intuit.cpp

release/form_time.o: form/form_time.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form_time.o form\form_time.cpp

release/form_ctl.o: form/form_ctl.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form_ctl.o form\form_ctl.cpp

release/form_operating.o: form/form_operating.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form_operating.o form\form_operating.cpp

release/form_overallClu.o: form/form_overallClu.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form_overallClu.o form\form_overallClu.cpp

release/form_load.o: form/form_load.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form_load.o form\form_load.cpp

release/ripple_wave.o: ripple/ripple_wave.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ripple_wave.o ripple\ripple_wave.cpp

release/RS_ctl.o: testPower/RS_ctl.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RS_ctl.o testPower\RS_ctl.cpp

release/RS_wave.o: testPower/RS_wave.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RS_wave.o testPower\RS_wave.cpp

release/testPower_option.o: testPower/testPower_option.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testPower_option.o testPower\testPower_option.cpp

release/setColumnWidth.o: setColumnWidth.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setColumnWidth.o setColumnWidth.cpp

release/eventFilter.o: eventFilter.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eventFilter.o eventFilter.cpp

release/PE_TE_wave.o: testPower/PE_TE_wave.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		testPower/qwt_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PE_TE_wave.o testPower\PE_TE_wave.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwidget.o release\moc_mainwidget.cpp

release/moc_xl618.o: release/moc_xl618.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xl618.o release\moc_xl618.cpp

release/moc_ManageSerialPort.o: release/moc_ManageSerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ManageSerialPort.o release\moc_ManageSerialPort.cpp

release/moc_timeThread.o: release/moc_timeThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timeThread.o release\moc_timeThread.cpp

release/qrc_pic.o: release/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pic.o release\qrc_pic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

