INPUT(
./release\main.o
./release\mainwidget.o
./release\win_qextserialport.o
./release\qextserialport.o
./release\qextserialbase.o
./release\ManageSerialPort.o
./release\serPort_Page.o
./release\thread_fun.o
./release\thread_init.o
./release\sysIni.o
./release\save_doc.o
./release\sideBar_right.o
./release\interface_xl618_1.o
./release\interface_xl618_2.o
./release\RD_ctl.o
./release\ES_init.o
./release\ME_ctl.o
./release\SP_setPar.o
./release\RRF_ctl.o
./release\runTime.o
./release\form_intuit.o
./release\form_time.o
./release\form_ctl.o
./release\form_operating.o
./release\form_overallClu.o
./release\form_load.o
./release\ripple_wave.o
./release\RS_ctl.o
./release\RS_wave.o
./release\testPower_option.o
./release\setColumnWidth.o
./release\eventFilter.o
./release\PE_TE_wave.o
./release\moc_mainwidget.o
./release\moc_xl618.o
./release\moc_ManageSerialPort.o
./release\moc_timeThread.o
./release\qrc_pic.o
);
