INPUT(
./debug\main.o
./debug\mainwidget.o
./debug\win_qextserialport.o
./debug\qextserialport.o
./debug\qextserialbase.o
./debug\ManageSerialPort.o
./debug\serPort_Page.o
./debug\thread_fun.o
./debug\thread_init.o
./debug\sysIni.o
./debug\save_doc.o
./debug\sideBar_right.o
./debug\interface_xl618_1.o
./debug\interface_xl618_2.o
./debug\RD_ctl.o
./debug\ES_init.o
./debug\ME_ctl.o
./debug\SP_setPar.o
./debug\RRF_ctl.o
./debug\runTime.o
./debug\form_intuit.o
./debug\form_time.o
./debug\form_ctl.o
./debug\form_operating.o
./debug\form_overallClu.o
./debug\form_load.o
./debug\ripple_wave.o
./debug\RS_ctl.o
./debug\RS_wave.o
./debug\testPower_option.o
./debug\setColumnWidth.o
./debug\eventFilter.o
./debug\PE_TE_wave.o
./debug\moc_mainwidget.o
./debug\moc_xl618.o
./debug\moc_ManageSerialPort.o
./debug\moc_timeThread.o
./debug\qrc_pic.o
);
